<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C49A5DCA-1ED8-4087-A85C-61BFD582FAB6}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C49A5DCA-1ED8-4087-A85C-61BFD582FAB6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Music" ID="{19194971-E1D6-4CCF-B023-8B3E61A7C547}" ShortID="938931041">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="155987.875"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{274363CC-F5BD-46AC-92C9-91DAC90BE4A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{906F1E29-6A1C-4731-B64D-266EF06D132A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Music" ID="{20DA18BC-C382-4CC4-B110-18C1AF94CEB8}" ShortID="731160448">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{906F1E29-6A1C-4731-B64D-266EF06D132A}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F35B9788-43AE-4770-A076-796F06E13ABB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music" ID="{668BB63B-0162-4923-AF21-2386A5A907BF}">
									<Language>SFX</Language>
									<AudioFile>Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="22832002"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{59796A83-88CB-453A-B2A1-84E3010E5D00}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Music" ID="{4FD031EA-1496-4568-819B-760776B233DE}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="155987.875"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music" ID="{668BB63B-0162-4923-AF21-2386A5A907BF}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{BA34E093-AC08-4A49-B8B3-9008552B0253}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{07A8A336-4DAE-41B6-984D-37C737D24C1E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="155987.875"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
