<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{906F1E29-6A1C-4731-B64D-266EF06D132A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{906F1E29-6A1C-4731-B64D-266EF06D132A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{12BF59C9-4442-4DD9-93A0-BB795A01FEC0}" WorkUnitID="{870D47EB-EC69-42B4-AAEF-0F690FECEF1C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
